# tgbotvolatility

./: .gitignore  README.md  pom.xml
src/main/java/org/smirnovav/tgbotvolatility/: TgBotVolatilityApplication.java
src/main/java/org/smirnovav/tgbotvolatility/bot/: SimpleBot.java
src/main/java/org/smirnovav/tgbotvolatility/service/configuration/: AppConfig.java  ChartParametersConfig.java  Charts.java  DbConfig.java  SimpleBotConfig.java
src/main/java/org/smirnovav/tgbotvolatility/service/mainservice/: AtrIndicator.java
src/main/java/org/smirnovav/tgbotvolatility/service/mainservice/collectors/: IntegratedFutVolLiq.java
src/main/java/org/smirnovav/tgbotvolatility/service/mainservice/collectors/comparators/: IntegratedVolatilityValueComparator.java
src/main/java/org/smirnovav/tgbotvolatility/service/mainservice/db/dao/: Dao.java
src/main/java/org/smirnovav/tgbotvolatility/service/mainservice/db/dbutils/: HibernateSessionFactoryUtil.java
src/main/java/org/smirnovav/tgbotvolatility/service/mainservice/db/entities/: AtrValueEntity.java  IntegratedFutVolLiqEntity.java
src/main/java/org/smirnovav/tgbotvolatility/service/mainservice/db/mappers/: IntegratedFutVolLiqMapper.java
src/main/java/org/smirnovav/tgbotvolatility/service/mainservice/db/service/: DbService.java
src/main/java/org/smirnovav/tgbotvolatility/service/mainservice/liquidityservice/: AvLiquidityValueComparator.java  AvLiquidityVolumeComparator.java  AverageLiquidity.java  LiquidityUtils.java
src/main/java/org/smirnovav/tgbotvolatility/service/mainservice/utils/: ChartUtils.java  IOUtils.java  MessageUtils.java  VolatilityBotService.java
src/main/java/org/smirnovav/tgbotvolatility/service/mainservice/volatility_service/: AtrPrc.java  AtrPrcVolComparator.java  VolatilityUtils.java
src/main/resources/: application.properties
src/test/java/org/smirnovav/tgbotvolatility/: TgBotVolatilityApplicationTests.java
