spring.application.name=tgbotvolatility
bot.name=botname
bot.api.key=apikey
#DB properties
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:yourDbPath
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
show_sql=true
#Images directory
images_directory=directoryForTempImages
lines_in_chart=5

